MONGODB_URI = 'mongodb+srv://revanthSharma:8OHowMvwoddc6nZg@cluster0.fkurh.mongodb.net'
CLERK_WEBHOOK_SECRET='whsec_69KLjX2A7Zg2lavbLsn4ZspThk2Uoj7Z'
CLIPDROP_API = '1802dfc1e53b6dabb50c120cef9b2c152072fba5e45f2f3918a8594a9617f95ae5434738d1bfda3e5e20a71d1af62c67'

RAZORPAY_KEY_ID='rzp_test_tPKix62OnxmyRs'
RAZORPAY_KEY_SECRET='RDR8WVA24M9VuKIPhVLzkRKs'
CURRENCY='INR'